<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[Crypto] - 如何第一次交易虛擬幣就上手 | RexHung's Blog</title><meta name="description" content="[Crypto] - 如何第一次交易虛擬幣就上手"><meta name="keywords" content="Investment,Crypto,Binance,PancakeSwap"><meta name="author" content="RexHung"><meta name="copyright" content="RexHung"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/newFavicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://github.com/RexHung0302/RexHung0302.github.io/2021/04/25/20210425/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[Crypto] - 如何第一次交易虛擬幣就上手"><meta name="twitter:description" content="[Crypto] - 如何第一次交易虛擬幣就上手"><meta name="twitter:image" content="https://github.com/RexHung0302/RexHung0302.github.io/img/article_404.png"><meta property="og:type" content="article"><meta property="og:title" content="[Crypto] - 如何第一次交易虛擬幣就上手"><meta property="og:url" content="https://github.com/RexHung0302/RexHung0302.github.io/2021/04/25/20210425/"><meta property="og:site_name" content="RexHung's Blog"><meta property="og:description" content="[Crypto] - 如何第一次交易虛擬幣就上手"><meta property="og:image" content="https://github.com/RexHung0302/RexHung0302.github.io/img/article_404.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="[Vue Notes] — 在 Vue 優雅的引入 SVG 幾種方式" href="https://github.com/RexHung0302/RexHung0302.github.io/2021/05/16/20210516/"><link rel="next" title="[Third party service] - Vue + Node.js + Nginx + MySQL5.7, 第一次使用 VPS(Linode, DigitalOcean) 就可能會碰到的問題之如何簡單上手" href="https://github.com/RexHung0302/RexHung0302.github.io/2021/01/04/20210104/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: '添加書籤',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="RexHung's Blog" type="application/atom+xml">
</head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">RexHung's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相簿</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://avatars2.githubusercontent.com/u/45451039?s=460&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">38</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相簿</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Introduction-amp-前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Introduction &amp; 前言</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#加密貨幣"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">加密貨幣</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基本概念及交易所"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">基本概念及交易所</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#現貨-amp-去中心化交易所"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">現貨 &amp; 去中心化交易所</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#交易所-amp-錢包"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">交易所 &amp; 錢包</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#你必須認識的幾個虛擬幣"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">你必須認識的幾個虛擬幣</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事前準備"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">事前準備</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#MAX申請"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">MAX申請</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#幣安申請"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">幣安申請</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Google-Authenticator-安全驗證"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">Google Authenticator 安全驗證</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#基本安裝推薦"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">基本安裝推薦</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#關於買賣"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">關於買賣</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#關於其它幣種"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">關於其它幣種</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#簡單QA"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">簡單QA</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Conclusion-amp-結論"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Conclusion &amp; 結論</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#參考網站"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">參考網站</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-amp-前言"><span class="toc-number">1.</span> <span class="toc-text">Introduction &amp; 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密貨幣"><span class="toc-number">1.1.</span> <span class="toc-text">加密貨幣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念及交易所"><span class="toc-number">1.2.</span> <span class="toc-text">基本概念及交易所</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#現貨-amp-去中心化交易所"><span class="toc-number">1.2.1.</span> <span class="toc-text">現貨 &amp; 去中心化交易所</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交易所-amp-錢包"><span class="toc-number">1.2.2.</span> <span class="toc-text">交易所 &amp; 錢包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#你必須認識的幾個虛擬幣"><span class="toc-number">1.2.3.</span> <span class="toc-text">你必須認識的幾個虛擬幣</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事前準備"><span class="toc-number">1.3.</span> <span class="toc-text">事前準備</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MAX申請"><span class="toc-number">1.3.1.</span> <span class="toc-text">MAX申請</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#幣安申請"><span class="toc-number">1.3.2.</span> <span class="toc-text">幣安申請</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Google-Authenticator-安全驗證"><span class="toc-number">1.3.3.</span> <span class="toc-text">Google Authenticator 安全驗證</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本安裝推薦"><span class="toc-number">1.3.4.</span> <span class="toc-text">基本安裝推薦</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#關於買賣"><span class="toc-number">1.4.</span> <span class="toc-text">關於買賣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#關於其它幣種"><span class="toc-number">1.5.</span> <span class="toc-text">關於其它幣種</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#簡單QA"><span class="toc-number">1.6.</span> <span class="toc-text">簡單QA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-amp-結論"><span class="toc-number">2.</span> <span class="toc-text">Conclusion &amp; 結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考網站"><span class="toc-number">3.</span> <span class="toc-text">參考網站</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/article_404.png)"><div id="post-info"><div id="post-title"><div class="posttitle">[Crypto] - 如何第一次交易虛擬幣就上手</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2021-04-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新於 2021-06-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/Crypto/">Crypto</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/Crypto/Note/">Note</a></span><div class="post-meta-wordcount"><span>字數總計: </span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><span>閲讀時長: 9 分鐘</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="Introduction-amp-前言"><a href="#Introduction-amp-前言" class="headerlink" title="Introduction &amp; 前言"></a>Introduction &amp; 前言</h2><p><img alt="加密貨幣" data-src="/images/20210425/crypto.png" class="lozad"></p>
<p>『<strong>幣圈一天，人間一年</strong>』，想知道怎麼加快老化程度，甚至想要過幾年就超越你父母的年紀嗎(誤？</p>
<p>這是一篇關於虛擬貨幣的買賣筆記，如果你也有興趣，就繼續往下讀下去吧！</p>
<a id="more"></a>

<blockquote>
<p>任何相關內容都只是投資筆記並非投資建議，投資理財有賺有賠，申請前請詳閱公開說明書。</p>
</blockquote>
<hr>
<h3 id="加密貨幣"><a href="#加密貨幣" class="headerlink" title="加密貨幣"></a>加密貨幣</h3><p>相信在最近除了你身邊的叔叔阿姨阿公阿嬤之外，連早餐店會叫你帥哥的老闆一直到在讀書的學生都會一直跟你說『<strong>欸，今天台股又新高啦！</strong>』。</p>
<p>沒錯！在這個 <strong>被動&amp;斜槓</strong> 的時代，舉凡股市、代理…之外，<strong>虛擬貨幣</strong>也是萬人空巷，今天就要來說說該怎麼入門虛擬貨幣。</p>
<blockquote>
<p><em>再次提醒『<strong>幣圈一天，人間一年</strong>』，因為虛擬貨幣市場沒有休息日，而且沒有漲跌幅限制，大家常在說上下 <strong>15%</strong> 是橫盤，不過現在虛擬貨幣也可以購買 特斯拉股票 了，可見之後的未來發展無可想像。</em></p>
</blockquote>
<hr>
<h3 id="基本概念及交易所"><a href="#基本概念及交易所" class="headerlink" title="基本概念及交易所"></a>基本概念及交易所</h3><p>在搞懂一切東西之前你必須要先知道基本的 <strong>區塊鏈</strong> 及 <strong>去中心化</strong> 概念，這邊推薦 <a href="https://www.youtube.com/watch?v=Oe7fzDrIKt4" target="_blank" rel="noopener">什么是 区块链？什么是 去中心化？</a> 這個影片知道一些基本概念。</p>
<p>如果今天我們從區塊鏈裡拿到獎勵的比特幣，總會有個地方可以讓我們去做交易，這時候我們就必須透過交易所；如果今天你不想要購買礦機去挖礦，單純只想炒幣也可以直接申請交易所的帳戶去做操作，類似操作股票的概念。</p>
<h4 id="現貨-amp-去中心化交易所"><a href="#現貨-amp-去中心化交易所" class="headerlink" title="現貨 &amp; 去中心化交易所"></a>現貨 &amp; 去中心化交易所</h4><p>在一般我們認知的挖礦，我們還能透過交易所去買賣虛擬貨幣，其實就跟買賣台股沒什麼差異，而交易所也是有大有小，在挑選台股交易所時我們會挑手續費低，服務多的，而在虛擬貨幣交易所也是大同小異。</p>
<p>一般來說我們正常會使用現貨交易所，諸如 <strong>幣安、火幣</strong> 或 老牌交易所 <strong>Coinbase Pro</strong>…等等，可參考下圖。</p>
<p><img alt="現貨交易所排行" data-src="/images/20210425/spotTopFive.png" class="lozad"></p>
<p>這邊不過多討論 <strong>現貨、衍生品、去中心化交易所</strong> 及 <strong>Lending</strong> 的差異，今天主要內容會放在如何購買虛擬貨幣。</p>
<h4 id="交易所-amp-錢包"><a href="#交易所-amp-錢包" class="headerlink" title="交易所 &amp; 錢包"></a>交易所 &amp; 錢包</h4><p>今天不管你是挖礦得到的幣，還是透過朋友拿到的幣，都必須要有個地方存放你的虛擬貨幣，這個存放錢幣的地方就是錢包，而錢包大致上可分為 <strong>冷錢包</strong> 或 <strong>熱錢包</strong>，最大的區別就在前者不會連接網路而後者會連接網路。</p>
<p><img alt="冷錢包" data-src="/images/20210425/coolwallet.png" class="lozad"></p>
<blockquote>
<p><em>詳細區別可參考 <a href="https://to-coin.com/best-bnb-wallet/" target="_blank" rel="noopener">如何安全地儲存 完整冷錢包熱錢包介紹</a></em></p>
</blockquote>
<p>而通常冷錢包的價格都不便宜，熱錢包通常交易所會提供，或是安裝一些APP，類似 <strong>MetaMask(狐狸錢包)、Trust Wallet</strong>…等等，剛開始入坑的韭菜們都會建議先開通交易所，先使用交易所提供的錢包，如果之後長期看好某些虛擬貨幣，就可以把這些虛擬貨幣丟進自己錢包內。</p>
<h4 id="你必須認識的幾個虛擬幣"><a href="#你必須認識的幾個虛擬幣" class="headerlink" title="你必須認識的幾個虛擬幣"></a>你必須認識的幾個虛擬幣</h4><ol>
<li><p>比特幣(BTC)</p>
</li>
<li><p>以太幣(ETH)</p>
</li>
<li><p>泰達幣(USDT) - 穩定幣 基本會讓一個 USDT:一塊美金</p>
</li>
<li><p>幣安幣(BNB) - 和前三個幣不同的地方是，BNB算是平台幣</p>
</li>
</ol>
<p>基本上如果想要長期投資可以買一些 <strong>BTC、ETH</strong>，而 <strong>BNB</strong> 是可以在 幣安 平台上做很多活動，例如<strong>挖礦、IEO</strong> 或 <strong>在去中心化交易中心當手續費扣</strong>…等等，如果今天是想使用其他平台，也可以購入一些他們的平台幣，基本上都會有折扣優惠或是活動可以參加等等，例如 <strong>FTX</strong> 的 <strong>FTT Coin</strong>。</p>
<hr>
<h3 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h3><p>在這邊筆者也簡單介紹一下整個買賣流程及建議方式，主要以幾間筆者較熟悉的交易所做介紹(因為幣安目前為現貨交易所排行第一所以這邊推薦幣安交易所入門)。</p>
<p><img alt="基本買賣流程" data-src="/images/20210425/process.png" class="lozad"></p>
<p>上圖是基本的購買流程，這邊整理一下事前需要準備的項目：</p>
<ol>
<li><p>MAX交易所帳戶</p>
</li>
<li><p>幣安交易所帳戶</p>
</li>
</ol>
<blockquote>
<p><em>因為 <strong>PancakeSwap</strong> 為 <strong>幣安(Binance)</strong> 開發出的 的 <strong>Binance智能鏈（BSC）</strong>，配合幣安交易所交易比較方便外手續費(<strong>Gas Fee</strong>)也比較低所以去中心化交易所目前筆者會推薦這個。</em></p>
</blockquote>
<h4 id="MAX申請"><a href="#MAX申請" class="headerlink" title="MAX申請"></a>MAX申請</h4><p>這邊需要先申請 <strong>MAX交易所</strong>，如果這篇文章對你有幫助，可以使用我的<a href="https://max.maicoin.com/signup?r=9f270778" target="_blank" rel="noopener">連結</a>申請或者透過我的推薦碼ID <strong>9f270778</strong>，之後買賣你會有 <strong>20%的交易手續費折抵</strong>。</p>
<p><img alt="筆者推薦碼" data-src="/images/20210425/MAX_QR_Code.png" class="lozad"></p>
<p>首先掃上方 <strong>QRCode</strong> 或使用筆者的推薦碼連結進入 <a href="https://max.maicoin.com/signup?r=9f270778" target="_blank" rel="noopener">MAX官方網站註冊</a> ，或者直接搜尋 <strong>MAX官方網站</strong> 點擊右上角註冊。</p>
<p><img alt="註冊" data-src="/images/20210425/MAX.png" class="lozad"></p>
<p>接著開始申請步驟，這邊就不詳述了</p>
<p><img alt="輸入基本資訊" data-src="/images/20210425/MAX_step1.png" class="lozad"></p>
<p>申請結束後會是 <strong>LV.1</strong> 的階級，可以進行幣幣交易，但還無法出入金台幣，可參考 <a href="https://max.maicoin.com/docs/limits" target="_blank" rel="noopener">MAX等級限制</a>，這邊必須要再上傳身分證及手持身分證自拍上傳(簡稱 <strong>KYC</strong>，之後幾乎每一個交易所都會用到)</p>
<p>這邊驗證升上 <strong>LV.2</strong> 的時間大約會在一週到兩三週不等，近期會越來越慢，因為越來越多人申請，至於 <strong>LV.3</strong> 就看個人有無需要，<strong>LV.2</strong> 及 <strong>LV.3</strong> 的差異就只差在出入金的上限。</p>
<h4 id="幣安申請"><a href="#幣安申請" class="headerlink" title="幣安申請"></a>幣安申請</h4><p>申請完成 <strong>MAX交易所</strong> 之後等待驗證的時間(約一週到兩三週不等)可以先申請 <strong>幣安交易所</strong>，這邊一樣附上筆者的<a href="https://www.binance.com/zh-TW/register?ref=94070026" target="_blank" rel="noopener">幣安推薦碼</a> 及 推薦碼ID <strong>94070026</strong>，之後買賣會有 <strong>20%的反佣</strong>。</p>
<p><img alt="筆者推薦碼" data-src="/images/20210425/BinanceQRCode.png" class="lozad"></p>
<p>首先掃上方 <strong>QRCode</strong> 或使用筆者的推薦碼連結進入 <a href="https://www.binance.com/zh-TW/register?ref=94070026" target="_blank" rel="noopener">幣安官方網站註冊</a>，或者直接搜尋 <strong>幣安官方網站</strong> 點擊右上角註冊 或 立即註冊。</p>
<p><img alt="註冊" data-src="/images/20210425/Binance.png" class="lozad"></p>
<p>接著一樣開始註冊步驟，這邊也不詳細贅述，中間驗證也需要 <strong>KYC</strong> 然後要等待約一週到兩週不等的時間，如果中途沒有被開通可以向官方反應，假使不幸沒有通過，通常官方也只會告知你資格不符合，這時候可能只能使用其他交易所了。</p>
<h4 id="Google-Authenticator-安全驗證"><a href="#Google-Authenticator-安全驗證" class="headerlink" title="Google Authenticator 安全驗證"></a>Google Authenticator 安全驗證</h4><p>通常靠帳號密碼登入是非常不安全的，我們會透過 <strong>Google Authenticator</strong> 做二階段驗證，往後再登入交易中心或是錢包的時候，如果有連結 <strong>Google Authenticator</strong> 會需要你先到這個 APP 拿驗證碼，然後再驗證，通常驗證碼只會存在幾秒鐘，會一直刷新，所以是滿安全的。</p>
<p><img alt="驗證碼會一直刷新" data-src="/images/20210425/GA_EX.png" class="lozad"></p>
<blockquote>
<p><em>詳細可參考 <a href="https://www.binance.com/zh-TW/support/faq/115000433432" target="_blank" rel="noopener">谷歌二次認證操作說明
</a></em></p>
</blockquote>
<h4 id="基本安裝推薦"><a href="#基本安裝推薦" class="headerlink" title="基本安裝推薦"></a>基本安裝推薦</h4><p>這邊推薦把 <strong>幣安、MAX</strong> 及 <strong>Google Authenticator</strong> 都安裝在手機上，使用手機操作，另外其餘的交易所如果有興趣也可以先進行申請還有 <strong>KYC</strong>，例如 <strong>FTX Pro、BitoPro、ACE</strong>…等等，至於是好是壞就建議上網爬爬文或者加入社群詢問其他使用者，畢竟投資也不是一昧的跟著別人走，這樣就跟加入仙股群沒什麼兩樣了。</p>
<p><img alt="基本安裝APP" data-src="/images/20210425/APP_recommon.png" class="lozad"></p>
<hr>
<h3 id="關於買賣"><a href="#關於買賣" class="headerlink" title="關於買賣"></a>關於買賣</h3><p>再通過驗證後，我們必須先入金，入金流程就是下方圖示，手續費個人戶通常是 <strong>15塊</strong> 台幣。</p>
<p><img alt="MAX入金流程" data-src="/images/20210425/deposit_process.png" class="lozad"></p>
<p>成功入金後，透過下方流程購買穩定幣 <strong>USDT</strong>，</p>
<p><img alt="MAX購買穩定幣流程" data-src="/images/20210425/MAX_buy_process.png" class="lozad"></p>
<p>購買成功後就可以透過 <strong>TRC-20</strong> 發送到 <strong>幣安</strong>，基本就不會收取手續費，詳情可參考 <a href="https://max.maicoin.com/campaigns/trc20usdt" target="_blank" rel="noopener">MAX - 3/23 支援 TRC20 - USDT 的入金和提領</a>。</p>
<p>整個操作流程就是像下圖，這邊筆者要跟道歉，容我偷懶一下，用圖片跟簡單敘述帶過。</p>
<p><img alt="MAX傳送穩定幣到幣安流程一" data-src="/images/20210425/MAX_TO_Binance_step1.png" class="lozad"></p>
<p><img alt="MAX傳送穩定幣到幣安流程二" data-src="/images/20210425/MAX_TO_Binance_step2.png" class="lozad"></p>
<p>成功後到幣安可以查詢是否有收到，接著就可以開始買賣了，請記得在幣安找的交易對，盡量都找後面是 <strong>USDT</strong> 的，因為你是持有 <strong>USDT</strong>，除非那個幣沒有 <strong>USDT</strong>，才需要先去買對應的幣種。</p>
<p><img alt="幣種對" data-src="/images/20210425/USDT_EX.png" class="lozad"></p>
<p>例如上圖看見的後面交易對都是 <strong>USDT</strong>，就代表用後面去買前面的幣，舉凡 <strong>BTC/USDT、BNB/USDT、FIL/USDT</strong>…等等，相對的如果賣出就是賣掉前面的，換取後面的 <strong>USDT</strong>，這時候就可以掛限價單了。</p>
<hr>
<h3 id="關於其它幣種"><a href="#關於其它幣種" class="headerlink" title="關於其它幣種"></a>關於其它幣種</h3><p>有些剛出的幣種，或許你在交易所上會看不到，但你又會想要持有，例如下圖的 <strong>便便幣</strong>，這時候需要再透過 <strong>其它的錢包</strong> 及 <strong>去中心化交易所</strong> 購買，這邊會在下次的文章筆記中紀錄。</p>
<p><img alt="便便幣 筆者在寫紀錄這天一顆也要將近4美金" data-src="/images/20210425/POO_COIN_EX.png" class="lozad"></p>
<hr>
<h3 id="簡單QA"><a href="#簡單QA" class="headerlink" title="簡單QA"></a>簡單QA</h3><p>Q: 為什麼不直接在 MAX交易所 上交易就好了，還需要透過幣安呢？<br>A: 很簡單，找交易所，找交易量最大的就對了，不然你會照成滑點，什麼是滑點呢，就是你可以掛買10塊錢，但因為賣的人太少，結果實際成交在12塊，相反的你掛賣10塊，買的人太少，實際成交價在8塊。另外幣安的活動多，有一些質押利率也比較好。</p>
<p>Q: 為什麼要在技術部落格寫投資文章呢？<br>A: 這個部落格其實一直就是以 <strong>生活</strong> 及 <strong>工作</strong> 為主，但我發現部落格目前比例嚴重失衡(QQ，所以想找幾個有興趣得東西加入，而工程師嘛，基本上接處的資訊都很新，我相信尤其是在被動收入及投資這塊，大家都有興趣，誰不想賺更多錢呢？所以之後有機會都會不定期的分享文章。</p>
<p>Q: 你是不是老鼠會？資金盤？收下線？<br>A: 當然不是，請放心你收尋一百篇文章都會附上推薦碼給你，這只是平台回饋給幫助推廣的人一個活動，基本上任何平台甚至類型都是，舉例來說外匯也是，但為什麼會有 <strong>外匯Ｘ年軍</strong> 呢？因為他們是使用自家甚至不太知名的軟體或公司去跟你推廣及讓你入金，也很難出金，至於幣安的話，不用擔心了，上網都查得到，也還是那句老話，投資有賺有賠，大家都是成年人了，決定權在你身上，可以多看、多聽、再決定。</p>
<p>Q: 虛擬幣這麼無聊嗎？只能買賣投資？那我買股票就好啦<br>A: 虛擬幣不只是買賣投資，近期甚至發展到了 <strong>NFT</strong>，什麼是 <strong>NFT</strong> 呢？請參考 <a href="https://www.rayskyinvest.com/29482/what-is-nft?utm_source=raysky&amp;utm_medium=Google_ads&amp;utm_campaign=29482_what_is_nft&amp;gclid=Cj0KCQjwppSEBhCGARIsANIs4p6bod86qV_j0FpPjKPpM3K_e-Su_QUFtVY0zd_o3zMObQr3m7EF-AYaAnGmEALw_wcB" target="_blank" rel="noopener">什麼是 NFT？</a>，而之後又發展到了 CryptoKitties、NBA Top Shot，還有台灣歌手都已經在玩了 <a href="https://www.blocktempo.com/interest-in-nfts-has-reached-2017-ico-levels/" target="_blank" rel="noopener">台灣樂壇首例！周興哲預告發行NFT音樂作品；NFT搜尋量直逼2017年ICO狂熱</a>，這裡面的獲利程度大到超乎你想像。</p>
<hr>
<h2 id="Conclusion-amp-結論"><a href="#Conclusion-amp-結論" class="headerlink" title="Conclusion &amp; 結論"></a>Conclusion &amp; 結論</h2><p>其實原本想打一篇如何透過去 <strong>去中心化交易所</strong> 買到交易所上沒有的幣種，但想來想去如果有其他人有興趣，也可以先透過文章筆記內容申請玩看看已經在交易中心的幣種，但還是那句『<strong>任何相關內容都只是投資筆記並非投資建議，投資理財有賺有賠，申請前請詳閱公開說明書</strong>』，下次有機會會在介紹一下 <strong>PancakeSwap</strong> 這間交易所。</p>
<p><strong>幣安</strong> 這間交易所不只是交易虛擬貨幣，還可以透過 <strong>流動性挖礦、IEO</strong>…等等的拿到很多新幣，如果各位有興趣都可以上網找相關文章介紹，如果你對虛擬貨幣有興趣，很歡迎在下面留言或是留下你的 <strong>LINE ID</strong> 一起討論。</p>
<p>之後有機會筆者也會介紹一下最近很紅很熱的 <strong>NBA Top Shot</strong>，基本上基本卡包 <strong>9美金</strong> 起跳，如果抽到稀有卡片賣到<strong>上千上萬美金</strong>都有可能，有機會也會來介紹一下怎麼玩。</p>
<p><img alt="詹皇的卡片甚至賣到 199999 美金" data-src="/images/20210425/nab_top_shot_EX.png" class="lozad"></p>
<hr>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ul>
<li><p>幣安 - <a href="https://www.binance.com/zh-TW" target="_blank" rel="noopener">幣安台灣官網</a></p>
</li>
<li><p>MAX — <a href="https://max.maicoin.com/campaigns/3anniversary?gclid=Cj0KCQjwppSEBhCGARIsANIs4p5USeg-yjs8kx0lHVnun8I4ZJ8jJZ7eNuLF8rkawuxzmm6NTfh5is0aApHWEALw_wcB" target="_blank" rel="noopener">MAX交易所</a></p>
</li>
<li><p>TOCOIN - <a href="https://to-coin.com/best-bnb-wallet/" target="_blank" rel="noopener">【 2021最新】幣安幣(BNB)錢包推薦 如何安全地儲存 完整冷錢包熱錢包介紹</a></p>
</li>
<li><p>Rayskyinvest Website - <a href="https://www.rayskyinvest.com/29482/what-is-nft?utm_source=raysky&amp;utm_medium=Google_ads&amp;utm_campaign=29482_what_is_nft&amp;gclid=Cj0KCQjwppSEBhCGARIsANIs4p6bod86qV_j0FpPjKPpM3K_e-Su_QUFtVY0zd_o3zMObQr3m7EF-AYaAnGmEALw_wcB" target="_blank" rel="noopener">什麼是 NFT？從零到一完整觀念講解到 NFT 項目投資教學</a></p>
</li>
<li><p>Block TEMPO - <a href="https://www.blocktempo.com/interest-in-nfts-has-reached-2017-ico-levels/" target="_blank" rel="noopener">台灣樂壇首例！周興哲預告發行NFT音樂作品；NFT搜尋量直逼2017年ICO狂熱</a></p>
</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">RexHung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://github.com/RexHung0302/RexHung0302.github.io/2021/04/25/20210425/">https://github.com/RexHung0302/RexHung0302.github.io/2021/04/25/20210425/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://github.com/RexHung0302/RexHung0302.github.io" target="_blank">RexHung's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Investment/">Investment    </a><a class="post-meta__tags" href="/tags/Crypto/">Crypto    </a><a class="post-meta__tags" href="/tags/Binance/">Binance    </a><a class="post-meta__tags" href="/tags/PancakeSwap/">PancakeSwap    </a></div><div class="post_share"><div class="social-share" data-image="/img/article_404.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">這個不能用</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">這也是示意圖</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/16/20210516/"><img class="prev_cover lozad" data-src="/img/article_404.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>[Vue Notes] — 在 Vue 優雅的引入 SVG 幾種方式</span></div></a></div><div class="next-post pull-right"><a href="/2021/01/04/20210104/"><img class="next_cover lozad" data-src="/img/article_404.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>[Third party service] - Vue + Node.js + Nginx + MySQL5.7, 第一次使用 VPS(Linode, DigitalOcean) 就可能會碰到的問題之如何簡單上手</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://github.com/RexHung0302/RexHung0302.github.io/2021/04/25/20210425/';
  this.page.identifier = '2021/04/25/20210425/';
  this.page.title = '[Crypto] - 如何第一次交易虛擬幣就上手';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'http://rexhung0302.disqus.com/count.js' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></div><footer style="background-image: url(/img/article_404.png)"><div id="footer"><div class="copyright">&copy;2019 - 2021 By RexHung</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">尊重 友善 包容！</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>