<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexhung0302.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introduction &amp; 前言 想申辦一張可以用虛擬貨幣付款的卡片嗎？想要使用 Crypto 付款時，也能賺取 Crypto 嗎？想要隨時能開啟 Apple Pay 並且使用 Web3 資產付費嗎？ 我想推薦最近小有話題的這張卡片 Ether.fi Cash">
<meta property="og:type" content="article">
<meta property="og:title" content="[Crypto Note] - 申辦一張 Web3 的加密卡 Ether.fi Cash 吧">
<meta property="og:url" content="https://rexhung0302.github.io/2025/11/16/20251116/index.html">
<meta property="og:site_name" content="RexHung&#39;s Blog">
<meta property="og:description" content="Introduction &amp; 前言 想申辦一張可以用虛擬貨幣付款的卡片嗎？想要使用 Crypto 付款時，也能賺取 Crypto 嗎？想要隨時能開啟 Apple Pay 並且使用 Web3 資產付費嗎？ 我想推薦最近小有話題的這張卡片 Ether.fi Cash">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="article:published_time" content="2025-11-16T12:12:00.000Z">
<meta property="article:modified_time" content="2025-11-17T03:50:53.297Z">
<meta property="article:author" content="RexHung">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="Web3">
<meta property="article:tag" content="DeFi">
<meta property="article:tag" content="Ether.fi">
<meta property="article:tag" content="金融卡">
<meta property="article:tag" content="加密貨幣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rexhung0302.github.io/images/others/loading.gif">

<link rel="canonical" href="https://rexhung0302.github.io/2025/11/16/20251116/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Crypto Note] - 申辦一張 Web3 的加密卡 Ether.fi Cash 吧 | RexHung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RexHung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">塵世中一個前端迷途小書僮!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/RexHung0302" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rexhung0302.github.io/2025/11/16/20251116/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/profile_2.png">
      <meta itemprop="name" content="RexHung">
      <meta itemprop="description" content="努力不一定會成功, 不努力一定很輕鬆！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RexHung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Crypto Note] - 申辦一張 Web3 的加密卡 Ether.fi Cash 吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-11-16 20:12:00" itemprop="dateCreated datePublished" datetime="2025-11-16T20:12:00+08:00">2025-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-11-17 11:50:53" itemprop="dateModified" datetime="2025-11-17T11:50:53+08:00">2025-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/" itemprop="url" rel="index"><span itemprop="name">投資理財</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/Crypto/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>7 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction-前言"><a href="#Introduction-前言" class="headerlink" title="Introduction &amp; 前言"></a>Introduction &amp; 前言</h2><p><img src="/images/others/loading.gif" data-original="/images/20251116/banner.gif" alt="Ether.fi"></p>
<p>想申辦一張可以用虛擬貨幣付款的卡片嗎？想要使用 <strong>Crypto</strong> 付款時，也能賺取 <strong>Crypto</strong> 嗎？想要隨時能開啟 <strong>Apple Pay</strong> 並且使用 <strong>Web3</strong> 資產付費嗎？</p>
<p>我想推薦最近小有話題的這張卡片 <strong>Ether.fi Cash</strong></p>
<span id="more"></span>

<p>在 <strong>Web3</strong> 的世界裡，我們習慣了與去中心化協議互動，享受著資產的完全掌控權。但長久以來，一個巨大的鴻溝橫亙在去 <strong>中心化金融（DeFi）</strong> 與 <strong>傳統金融（TradFi）</strong> 之間：如何將我們在鏈上的資產，無縫地應用於現實世界的日常消費？</p>
<p>過去，我們需要繁瑣的步驟：將加密貨幣轉至中心化交易所，兌換成法幣，再提領到銀行帳戶。這整個過程不僅耗時，還充滿了各種手續費與限制，甚至使用信用卡進行國外付款的時候還會被收取手續費</p>
<p>現在，<a target="_blank" rel="noopener" href="https://www.ether.fi/">Ether.fi</a> 推出了解決方案——<strong>Ether.fi Cash 加密卡</strong>，讓我們可以直接消費錢包裡的加密貨幣。這篇文章將帶您從頭到尾了解這張卡，並指導您如何申請、入金到最終出金。</p>
<p><em><strong>這張在官網同時也有 3% Credit Card Cashback 的說明，後面會介紹 Borrow Mode 的模式，可以當成是信用卡使用</strong></em></p>
<hr>
<h2 id="Summary-摘要"><a href="#Summary-摘要" class="headerlink" title="Summary &amp; 摘要"></a>Summary &amp; 摘要</h2><p>本文會介紹一下 <strong>Ether.fi</strong> 是什麼，以及怎麼申請，還有怎麼出金，如果你有興趣申辦一張 <strong>Web3</strong> 加密支付卡，就接著往下吧！</p>
<p>本篇文章將有以下幾個部分:</p>
<ol>
<li><a href="#%E4%BB%80%E9%BA%BC%E6%98%AFEther.fi">什麼是Ether.fi</a></li>
<li><a href="#%E5%8A%A0%E5%AF%86%E5%8D%A1%E4%BB%8B%E7%B4%B9">加密卡介紹</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E7%94%B3%E8%AB%8B">如何申請</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%87%BA%E5%85%A5%E9%87%91">如何出入金</a></li>
<li><a href="#%E8%B7%A8%E9%8F%88%E5%87%BA%E9%87%91">跨鏈出金</a> -&gt; 使用 USDC 以外的幣種要出金才需要看</li>
<li><a href="#%E5%AF%A6%E6%B8%ACLiquid%E8%88%87%E5%88%B7%E5%8D%A1">實測Liquid與刷卡</a></li>
<li><a href="#%E7%AD%89%E7%B4%9A%E5%88%B6%E5%BA%A6%E8%88%87%E5%8D%87%E7%B4%9A%E9%96%80%E6%AA%BB">等級制度與升級門檻</a></li>
<li><a href="#%E8%A9%95%E6%B8%AC%E6%AF%94%E8%BC%83">評測比較</a></li>
</ol>
<p>如果你已經知道這張卡是什麼，想要知道怎麼申請，可以直接跳到 <a href="#%E5%A6%82%E4%BD%95%E7%94%B3%E8%AB%8B">如何申請</a> 步驟</p>
<p>如果你還沒有 Web3 的錢包，歡迎參考筆者的另一篇文章 <a href="https://rexhung0302.github.io/2021/04/25/20210425/">[Crypto Note] - 如何第一次交易虛擬幣就上手</a></p>
<p><em><strong>注意：這邊筆者必須提醒一下！所有資料皆為筆者網路上尋找以及翻閱來的，並不是百分百正確，如果有誤請盡情指出，並手下留情；所有投資皆有風險，請詳閱公開說明書，感謝。</strong></em></p>
<hr>
<h3 id="什麼是Ether-fi？"><a href="#什麼是Ether-fi？" class="headerlink" title="什麼是Ether.fi？"></a>什麼是Ether.fi？</h3><p>在介紹金融卡之前，讓我們先簡單了解 <strong>Ether.fi</strong> </p>
<p>它是一個基於以太坊的去中心化、<strong>非託管流動再質押協議（Liquid ReStaking）(註1)</strong>。</p>
<p>使用者可以將他們的 <strong>ETH</strong> 質押到 <strong>Ether.fi</strong>，獲得一個名為 <code>eETH</code> 的流動性再質押代幣。與傳統質押不同，<code>eETH</code> 可以在 <strong>DeFi</strong> 世界中自由流轉、交易或參與其他協議，同時持續賺取以太坊的質押獎勵和 <strong>EigenLayer</strong> 的再質押積分。這種模式極大地提升了資金的利用效率。</p>
<p><em><strong>註1：<a target="_blank" rel="noopener" href="https://www.blocktempo.com/what-is-ethereum-re-staking/">以太坊再質押是什麼？ReStaking原理、優缺點、潛在風險、項目整理</a></strong></em></p>
<hr>
<h3 id="加密卡介紹"><a href="#加密卡介紹" class="headerlink" title="加密卡介紹"></a>加密卡介紹</h3><p><strong>Ether.fi Cash</strong> 是一張加密支付卡，它最大的亮點是 <strong>直接與您的加密錢包連結</strong>，而非透過中心化交易所，例如 <strong><a target="_blank" rel="noopener" href="https://crypto.com/en/cards">Crypto.com 的 Visa Card</a></strong>。</p>
<p><strong>核心功能：</strong></p>
<ol>
<li><strong>直接消費加密資產</strong>：您可以直接使用錢包中的 ETH、eETH 或 USDC 進行消費，系統會在刷卡當下自動轉換為當地法幣。</li>
<li><strong>全球通用</strong>：只要接受 Visa 卡的地方，無論是線上購物還是實體店面，都可以使用。</li>
<li><strong>自我託管</strong>：資金保留在您自己的錢包控制的智能合約中，而非存放在中心化機構，更符合 Web3 的精神。</li>
<li><strong>賺取獎勵</strong>：您的資金在卡片帳戶中時，仍可持續賺取 Ether.fi 的忠誠度積分。</li>
</ol>
<p>其官網的說明就很清楚 <strong>Save, grow, spend.</strong></p>
<h4 id="Save-grow"><a href="#Save-grow" class="headerlink" title="Save, grow"></a>Save, grow</h4><ul>
<li>透過以太坊鏈上 <strong>去中心化、非託管</strong> 的流動性質押與在質押協議，讓使用者能完全掌握自己的私鑰與資產控制權</li>
</ul>
<p>再放入加密資產後，也能透過質押的方式將虛擬貨幣放入 <strong>流動池(Liquidity Pool)(註2)</strong> 內賺取收益，刷卡後能夠使用質押獲取的 <strong>LiquidUSD(這是質押 Token 入池後，拿到的 LP Token 存款憑證，這是有價值的憑證，也能當作一種代幣)</strong> 去進行付款</p>
<p>如果放入 ETH 進行質押後，也能獲得 eETH，這些質押代幣不僅能獲得質押獎勵，還能在 <strong>Defi</strong> 生態中運用，例如借貸或者流動性挖礦(註3)…等等</p>
<blockquote>
<p>流動性挖礦會有無常損失風險(註4)</p>
</blockquote>
<p><em><strong>註2：<a target="_blank" rel="noopener" href="https://abmedia.io/what-is-liquidity-pool-and-how-it-works">DeFi 防騙｜什麼是流動性池(LIQUIDITY POOL)？它們如何運作？</a></strong></em></p>
<p><em><strong>註3：<a target="_blank" rel="noopener" href="https://chainee.io/what-is-liquidity-mining/">流動性挖礦是什麼？一文搞懂流動性挖礦原理、風險、挖礦教學</a></strong></em></p>
<p><em><strong>註4：<a target="_blank" rel="noopener" href="https://www.binance.com/zh-TC/academy/articles/impermanent-loss-explained">什麼是無常損失</a></strong></em></p>
<h4 id="Spend"><a href="#Spend" class="headerlink" title="Spend"></a>Spend</h4><p>這部分就是 <strong>Ether.fi Cash</strong>，讓你能夠在 <strong>質押&#x2F;再質押</strong> 時，還能夠進行使用虛擬幣消費</p>
<p>另外官網上介紹有寫到 <strong>3% Credit Card Cashback</strong></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/credit-card-cashback.png" alt="3% 的信用卡回饋"></p>
<p>你可能會想『去中心化有信用卡了嗎？我應該只聽過 Crypto.com 啊，而且他們背後是有中心化金融的』</p>
<p>沒錯，通常信用卡是需要銀行進行 <strong>無抵押授信(註5)</strong>，在爬了一些資料以及詢問過 <strong>ChatGPT</strong> 後得出答案如下</p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/not-credit-card.png" alt="這不是一張信用卡"></p>
<p><em><strong>P.S：再次強調資料內容皆為筆者網路上尋找以及翻閱來的，並不是百分百正確，如果有誤請盡情指出，並手下留情，感謝</strong></em></p>
<p>但是聰明的 <strong>Ether.fi</strong> 使用了 『<strong>先消費，後付款</strong>』 的結論去跟你說他們做到這件事情了</p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/select-mode.png" alt="選擇付款模式"></p>
<p>他們出了一項叫做 <strong>Borrow Mode</strong> 的功能，這部分後面會有說明實測，大致意思就是付款時候不會用到你的 <strong>LiquidUSD</strong>，而是你先借用了一筆 <strong>USDC</strong> 去付款，然後在你想還款的時候進行還款(筆者紀錄當下借款利率是 4%)</p>
<p><em><strong>註5：無抵押授信是一種貸款，借款人無需提供任何抵押品（例如房屋、汽車等）即可申請，僅依賴個人信用狀況來核准。這類貸款的利率通常比有抵押貸款高，因為銀行承擔的風險較高。常見的無抵押授信例子包括信用貸款、小額信貸和信用卡預借現金</strong></em></p>
<hr>
<h2 id="如何申請"><a href="#如何申請" class="headerlink" title="如何申請"></a>如何申請</h2><p>接下來教你申請 <strong>Ether.fi Cash</strong> 並且綁定到 <strong>Apple Pay</strong> 上</p>
<p>申請過程非常直觀，只需幾個簡單的步驟。</p>
<p><strong>第一步：前往官方申請頁面</strong></p>
<blockquote>
<p>點擊連結 <a target="_blank" rel="noopener" href="https://www.ether.fi/refer/958c8eae">https://www.ether.fi/refer/958c8eae</a> 前往申辦卡片網站</p>
</blockquote>
<p>這個連結帶有我的推薦碼，如果你會介意，可以直接使用原本官網的申請網址 <a target="_blank" rel="noopener" href="https://www.ether.fi/app/cash/sign-up">https://www.ether.fi/app/cash/sign-up</a></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/invite-intro.png" alt="推薦說明"></p>
<p><em><strong>如果你覺得我的文章有幫助到你，可以使用我的<a href="(https://www.ether.fi/refer/958c8eae)">推薦碼連結</a>進行申辦，在你每次刷卡後我都能獲得 1% 的 Cashback，贊助我一杯紅茶我會非常感謝</strong></em></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step1.png" alt="第一步"></p>
<p>進入頁面後點擊 <strong>Personal</strong></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step2.png" alt="第二步"></p>
<p>接著輸入信箱資訊，打勾同意事項，點擊 <strong>Continue</strong></p>
<p>然後會需要輸入信箱驗證碼，以及需要設定 <strong>Password-Free</strong>，這部分可以先設定也可以 <strong>Skip</strong> 晚點設定</p>
<p><strong>第二步：連接您的錢包</strong></p>
<p>點擊頁面上的「Connect Wallet」，選擇您常用的錢包（如 MetaMask、Rabby 等）並授權連接。</p>
<p><strong>第三步：下載 APP</strong></p>
<blockquote>
<p>進入 App Store 搜尋 <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/ether-fi/id6670338367">ether.fi</a> 並且下載</p>
</blockquote>
<p>如果只想在網頁進行操作這步可以跳過，不過後續筆者會用 <strong>APP</strong> 的截圖進行說明，筆者是在手機上完成操作的</p>
<p><strong>第四步：完成身份驗證（KYC）</strong></p>
<p>申辦 <strong>Ether.fi Cash</strong> 之前，必須要先完成 <strong>KYC</strong></p>
<p>這邊會用 <strong>APP</strong> 截圖進行說明，電腦版不會差異太大，借下來讓筆者偷懶一下用圖片進行解釋</p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step3.png" alt="Step3"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step4.png" alt="Step4"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step5.png" alt="Step5"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step6.png" alt="Step6"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step7.png" alt="Step7"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/step8.png" alt="Step8"></p>
<p>至此，你的卡片就算是申辦完成了～</p>
<p><em><strong>手機跟網頁都可以先進行 Connect Wallet，方便之後進行入金使用</strong></em></p>
<hr>
<h2 id="如何出入金"><a href="#如何出入金" class="headerlink" title="如何出入金"></a>如何出入金</h2><p>成功拿到卡片後，您需要為其儲值才能開始消費</p>
<h3 id="如何入金"><a href="#如何入金" class="headerlink" title="如何入金"></a>如何入金</h3><p><img src="/images/others/loading.gif" data-original="/images/20251116/add-funds.png" alt="Add Funds"></p>
<ol>
<li><strong>進入卡片管理頁面</strong>：在 <code>ether.fi</code> 網站上連接錢包，進入您的個人卡片儀表板，或是透過手機 APP 進行操作</li>
<li><strong>選擇「儲值 &#x2F; Add Funds」</strong>：點擊 Add Funds</li>
<li><strong>選擇要存入的方式</strong>：這邊筆者使用 Share your deposit address，透過其他鏈上轉入資產進行入金，然後依據你的來源去選擇 token 以及 network</li>
</ol>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/share-deposit-address.png" alt="選擇你的 token 以及 network"></p>
<p>這邊目前一率推薦使用 <strong>USDC</strong> 進行入金，因為往後刷卡如果沒有切換 <strong>Borrow Mode</strong> 模式，都會使用 <strong>USDC</strong> 或 <strong>LiquidUSD</strong> 扣款，除了這兩種目前是不能進行付款的，只能拿去質押</p>
<blockquote>
<p>扣款方式詳細可參考 <a target="_blank" rel="noopener" href="https://help.ether.fi/en/articles/326983-understanding-your-cash-card-borrow-mode-vs-direct-pay-mode?utm_source=chatgpt.com">Understanding your Cash card: Borrow Mode vs Direct Pay Mode</a> 官方介紹一文</p>
</blockquote>
<p>如果你入金的是 <strong>BTC</strong> 或者 <strong>ETH</strong> ，流程上會先幫你用 <strong>BTC、ETH</strong> 購買等值的 <strong>USDC</strong> 再去進行扣款，這部分就不推薦了</p>
<h3 id="如何出金"><a href="#如何出金" class="headerlink" title="如何出金"></a>如何出金</h3><p>目前出金如果不是 <strong>USDC</strong> 的話會有點小麻煩，這個等等會提到</p>
<ol>
<li>點擊首頁 Send</li>
</ol>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/send.png" alt="點擊 Send"></p>
<ol start="2">
<li>點擊 Wallet Address</li>
</ol>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/send-funds.png" alt="點擊 Wallet Address"></p>
<p>如果你有國外的銀行，可以使用 <strong>Bank Transfer</strong> ，這邊筆者沒有就不介紹了</p>
<ol start="3">
<li>接著選擇你的 <strong>Network</strong> 以及要出金多少錢</li>
</ol>
<p>選擇網路後，再去點擊 <strong>Select Token</strong> ，系統會自動帶出你可以轉出的 <strong>Token</strong></p>
<blockquote>
<p><em><strong>如果你是要轉出 <strong>USDC</strong> 以外的幣種，目前只能使用 <strong>Scroll</strong> ，這部分因為是 <strong>Layer2</strong>，轉換上需要用到跨橋，所以前面才會建議使用 <strong>USDC</strong> 轉入</strong></em></p>
</blockquote>
<hr>
<h3 id="跨鏈出金"><a href="#跨鏈出金" class="headerlink" title="跨鏈出金"></a>跨鏈出金</h3><blockquote>
<p>如果你轉入了 <strong>USDC</strong> 以外的幣種想要出金，才需要看這段</p>
</blockquote>
<p>如果你要轉出 <strong>USDC</strong> 以外的幣種，這邊有兩個方法</p>
<h3 id="使用-Scroll-io-Bridge"><a href="#使用-Scroll-io-Bridge" class="headerlink" title="使用 Scroll.io Bridge"></a>使用 <a target="_blank" rel="noopener" href="https://portal.scroll.io/bridge">Scroll.io Bridge</a></h3><p><img src="/images/others/loading.gif" data-original="/images/20251116/scroll-bridge.png" alt="跨橋"></p>
<p>使用跨橋功能進行轉帳，但要記得轉帳時錢包需要放入少許 <strong>ETH</strong> 去當 <strong>Gas</strong> 燃燒</p>
<h3 id="使用-Binance-Wallet"><a href="#使用-Binance-Wallet" class="headerlink" title="使用 Binance Wallet"></a>使用 <a target="_blank" rel="noopener" href="https://www.binance.com/zh-TC/binancewallet">Binance Wallet</a></h3><p>這邊有詳細的介紹就不在說明一次了 - <a target="_blank" rel="noopener" href="https://www.binance.com/zh-TC/support/faq/detail/f191afb2c20b4d67a0bd2f1e8648695f">如何使用幣安 Web3 錢包的交換交易功能在 Scroll 上取得燃料費？</a></p>
<p>整體我推薦幣安，方便且選擇地址可以直接轉到交易所內，不用再自己複製貼上</p>
<hr>
<h3 id="實測Liquid與刷卡"><a href="#實測Liquid與刷卡" class="headerlink" title="實測Liquid與刷卡"></a>實測Liquid與刷卡</h3><h4 id="Ether-fi-Liquid"><a href="#Ether-fi-Liquid" class="headerlink" title="Ether.fi Liquid"></a>Ether.fi Liquid</h4><p><img src="/images/others/loading.gif" data-original="/images/20251116/vault.png" alt="Vault"></p>
<p>到 <a target="_blank" rel="noopener" href="https://www.ether.fi/app">ether.fi app</a> 內點擊左側的 Vault，在點擊 Assets 區塊內的 <a target="_blank" rel="noopener" href="https://www.ether.fi/app/cash/earn">Earn More</a></p>
<p>目前有幾個可以質押得池子，筆者這邊放入 <strong>Liquid USD Yield</strong> 進行質押，可以看到池子有 <strong>11.5%</strong> 的年化收益率</p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/liquidUSD-vault.png" alt="LiquidUSD"></p>
<p>這邊質押了 <strong>399.99 USDC</strong> ，並且 <strong>ether.fi</strong> 給我了 <strong>354.75</strong> 的 <strong>LiquidUSD</strong> ，之後我可以使用這個 <strong>LiquidUSD</strong> 進行付款</p>
<blockquote>
<p>如果你看到金額從 <strong>399.99 -&gt; 354.75</strong> 肯定會嚇一跳，不過這是正常的，因為 <strong>LiquidUSD</strong> 不是穩定幣，跟 <strong>USD</strong> 不是 <strong>1:1</strong> ，所以這邊的風險就是會有前面提到的 <a target="_blank" rel="noopener" href="https://www.binance.com/zh-TC/academy/articles/impermanent-loss-explained">無常損失</a></p>
<p>前面筆者的例子可以算出 399.99 &#x2F; 354.75 ≈ 1.1275264271，這邊 LiquidUSD 大約一個是 1.12 USD</p>
<p>這邊會兌換給你等值的 <strong>LiquidUSD</strong> ，詳細價格可以到 <a target="_blank" rel="noopener" href="https://coinmarketcap.com/zh-tw/currencies/liquity-usd/">CoinMarketCap</a> 查看</p>
</blockquote>
<h4 id="刷卡"><a href="#刷卡" class="headerlink" title="刷卡"></a>刷卡</h4><p>這邊筆者刷了一筆 <strong>UberEat</strong> 的飲料(肥宅的快樂)進行匯差的計算</p>
<blockquote>
<p><strong>注意</strong>：這邊需要先提醒，刷卡時扣款的順序為 USDC → LiquidUSD，其他資產不會扣，詳細可參考 <a target="_blank" rel="noopener" href="https://help.ether.fi/en/articles/326983-understanding-your-cash-card-borrow-mode-vs-direct-pay-mode?utm_source=chatgpt.com">Understanding your Cash card: Borrow Mode vs Direct Pay Mode</a> 官方文件</p>
</blockquote>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/uberEat.png" alt="UberEat"></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/uberEat-notify.png" alt="UberEat 通知"></p>
<p>為什麼要計算這個？因為有些卡片可能會有很高的回饋率，但是因為匯差問題，導致回饋的部分被磨損掉了</p>
<ul>
<li>原始交易金額：$155.00 TWD</li>
<li>實際扣除金額：- $5.09 USDC</li>
<li>獲得現金回饋：+ $0.15(回饋 1.07 SCR)</li>
</ul>
<blockquote>
<p>拿到獲取回饋的當下就可以去轉換回 USDC 了，詳細可看下面的 <a href="#%E5%9B%9E%E9%A5%8B%E5%85%8C%E6%8F%9B">回饋兌換</a></p>
</blockquote>
<p>分析如下：</p>
<p>筆者刷卡當下美元即期匯率賣出價為 31.215</p>
<ul>
<li>理論上應該扣的美金為：155 TWD ÷ 31.215 &#x3D; 4.962 USD</li>
<li>匯差為 5.09 − 4.962 &#x3D; 0.128 USD</li>
<li>匯差比例 &#x3D; 0.128 ÷ 5.09 ≈ 2.5%</li>
<li>回饋比例 &#x3D; 0.15 ÷ 5.09 ≈ 2.95%</li>
</ul>
<p>這邊計算下來，如果回饋一樣是 0.15 美元價值左右的 SCR，大約匯差在 3% 以下都還能打平甚至小賺</p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/transaction-details.png" alt="交易明細"></p>
<blockquote>
<p>不專業的建議，如果匯損大於 3% 可能就要注意一下了</p>
</blockquote>
<p><em><strong>注意：再次再次重申，以上皆為筆者爬文還有詢問 ChatGPT 來的答案，如果有誤請盡情指出，內容並非百分百正確</strong></em></p>
<h4 id="回饋兌換"><a href="#回饋兌換" class="headerlink" title="回饋兌換"></a>回饋兌換</h4><p>領取刷卡回饋雖然是拿到 <strong>SCR</strong> ，但是在 <a target="_blank" rel="noopener" href="https://www.ether.fi/app/cash/safe">Ether.fi Vault</a> 頁面裡面我們可以透過 <strong>Convert</strong> 兌換回 <strong>USDC</strong></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/vault-convert.png" alt="Vault Convert"></p>
<p>拿到回饋後點擊 <strong>Vault</strong> 頁面的 <strong>Convert</strong></p>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/confirm-convert.png" alt="兌換"></p>
<p>這功能也可以拿來轉換其他幣種</p>
<h4 id="Borrow-Mode-實測"><a href="#Borrow-Mode-實測" class="headerlink" title="Borrow Mode 實測"></a>Borrow Mode 實測</h4><p><img src="/images/others/loading.gif" data-original="/images/20251116/borrow-mode.png" alt="借貸模式"></p>
<p>切換到借貸模式下可以看到筆者原本的餘額價值為 <strong>$493.92</strong></p>
<p>下面出現 <code>You can spend up to $395.05</code> 代表著你可以預先借款刷卡的金額</p>
<p>簡單可以理解 <strong>Ether.fi</strong> 會借給你金庫價值(擔保品)的八成(註6)</p>
<p><strong>你在 Borrow Mode 可以刷的額度 &#x3D; 你的抵押資產 × 借貸 LTV（可貸比率）</strong></p>
<p>這邊反推八成用的是 <code>395.05(可借額度) ÷ 493.92(總資產價值，包括 LiquidUSD, Stake) = 0.7996 ≈ 80%</code></p>
<blockquote>
<p>LTV 指的是 Loan-to-Value -&gt; LTV &#x3D; 借款金額 &#x2F; 抵押品價值，一般 LRT &#x2F; USD LP 的 LTV 大約是 70% ~ 80%</p>
</blockquote>
<p><em><strong>註6：八成的依據可參考 Ether.fi 的文章 <a target="_blank" rel="noopener" href="https://help.ether.fi/en/articles/326983-understanding-your-cash-card-borrow-mode-vs-direct-pay-mode?utm_source=chatgpt.com">Understanding your Cash card: Borrow Mode vs Direct Pay Mode</a></strong></em></p>
<p>這邊提醒一下，因為你的總資產價值會包括 <strong>LiquidUSD, Stake</strong> ，建議如果有開啟 <strong>Borrow Mode</strong> 自己要注意一下有沒有什麼大事件出現，以免因為一些意外被清算</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>Stake（ETH）</th>
<th>Liquid（LiquidUSD）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作為抵押品</strong></td>
<td>ETH 波動可能導致 LTV 升高 → 清算</td>
<td>LiquidUSD 價格相對穩定（接近 1+利息），清算風險更低</td>
</tr>
<tr>
<td><strong>清算機制</strong></td>
<td>ETH 跌 → 抵押價值下降 → 可能被清算</td>
<td>LiquidUSD 幾乎只會漲（因為有利息），比較難清算</td>
</tr>
<tr>
<td><strong>使用者風險</strong></td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<blockquote>
<p>切到這個模式的好處是在 USDC 不夠時不會去扣你的 LiquidUSD，讓你可以繼續賺利息，等你想還款的時候再去點擊還款就行，只是要注意借款利率為 4%</p>
</blockquote>
<hr>
<h3 id="等級制度與升級門檻"><a href="#等級制度與升級門檻" class="headerlink" title="等級制度與升級門檻"></a>等級制度與升級門檻</h3><p>官方網站有列出四個等級的會員制度，無需質押鎖倉任何代幣或者平台幣就可以賞授福利，每個卡片有升級的門檻</p>
<blockquote>
<p>完整權益可參考<a target="_blank" rel="noopener" href="https://www.ether.fi/app/cash/my-membership/benefits">官網表格</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>升級門檻</th>
<th>Core</th>
<th>Luxe</th>
<th>Pinnacle</th>
<th>VIP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>所需積分</strong></td>
<td>無（加入即為 Core）</td>
<td>10,000 積分</td>
<td>50,000 積分</td>
<td>邀請制</td>
</tr>
<tr>
<td><strong>季度代幣獎勵（Seasonal rewards）</strong></td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>優先客服（24&#x2F;7 線上客服與 Email）</strong></td>
<td>–</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>加密會議貴賓室（Crypto conference lounge access）</strong></td>
<td>–</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>活動門票（加密、運動等）</strong></td>
<td>–</td>
<td>–</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>加密管家服務（Crypto concierge）</strong></td>
<td>–</td>
<td>–</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>高級飯店優惠</strong></td>
<td>最高 65% 折扣</td>
<td>最高 65% 折扣</td>
<td>最高 65% 折扣</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>推薦獎勵（Referral rewards）</strong></td>
<td>1% 回饋 + 對方存款 10% 積分</td>
<td>同 Core</td>
<td>同 Core</td>
<td>✔️</td>
</tr>
<tr>
<td><strong>Ventures 投資項目存取權</strong></td>
<td>–</td>
<td>–</td>
<td>–</td>
<td>✔️</td>
</tr>
</tbody></table>
<p><img src="/images/others/loading.gif" data-original="/images/20251116/how-you-earn-points.png" alt="如何賺取回饋"></p>
<p>這邊想特別提一下，官網上 <strong>How You Earn Points</strong> 有寫到如果進行 Stake 或者 Liquid 的話，每 $1,000 每日都可以拿到升級點數</p>
<p>這邊再對兩者進行比對一下</p>
<table>
<thead>
<tr>
<th>比較項目</th>
<th>Stake</th>
<th>Liquid</th>
</tr>
</thead>
<tbody><tr>
<td>你投入的資產</td>
<td>ETH</td>
<td>USDC &#x2F; USDT</td>
</tr>
<tr>
<td>你收到的代幣</td>
<td>eETH &#x2F; weETH</td>
<td>LiquidUSD</td>
</tr>
<tr>
<td>風險類型</td>
<td>LRT &#x2F; eigenLayer &#x2F; ETH restaking</td>
<td>美元借貸池、借款人風險</td>
</tr>
<tr>
<td>用途</td>
<td>Restaking、收益疊加</td>
<td>給 Borrow Mode 用戶提供美元</td>
</tr>
<tr>
<td>點數</td>
<td>3 pts&#x2F;天&#x2F;每 1000 美元價值</td>
<td>9 pts&#x2F;天&#x2F;每 1000 美元價值</td>
</tr>
<tr>
<td>回報來源</td>
<td>ETH restaking rewards</td>
<td>借貸利息（給美元流動性）</td>
</tr>
<tr>
<td>和刷卡的關係</td>
<td>無直接關係</td>
<td>直接相關（流動性）</td>
</tr>
</tbody></table>
<p>✅ 若你的目標：<br>升級會員（拿 Luxe &#x2F; Pinnacle） → 選 Liquid（點數最多）</p>
<p>✅ 若你的目標：<br>做 ETH 部署 &#x2F; 長線賺 eETH APR → 選 Stake</p>
<hr>
<h3 id="評測比較"><a href="#評測比較" class="headerlink" title="評測比較"></a>評測比較</h3><table>
<thead>
<tr>
<th>比較項目</th>
<th><img src="/images/others/loading.gif" data-original="/images/20251116/ether-fi-cash.png" alt="Ether.fi 加密支付卡"> Ether.fi Cash Card</th>
<th><img src="/images/others/loading.gif" data-original="/images/20251116/crypto-com-visa.png" alt="Crypto.com Visa"> Crypto.com Visa Card</th>
</tr>
</thead>
<tbody><tr>
<td><strong>資金託管模式</strong></td>
<td>使用者自持資金（可直接連接加密熱錢包）<br>減少一層中心化託管機構風險</td>
<td>資金完全託管在 Crypto.com 中心化平台</td>
</tr>
<tr>
<td><strong>卡片申辦／回饋門檻</strong></td>
<td>無需押金、無需鎖倉即可申辦與使用</td>
<td>需要質押 CRO 才能達到較高回饋等級</td>
</tr>
<tr>
<td><strong>消費結算邏輯</strong></td>
<td>消費扣款以 Visa → USD → USDC 結算<br>（如果是 LiquidUSD 會先轉為 USDC）</td>
<td>消費幣種 → 換成 SGD（新加玻幣） → 再換成 TWD，流程較多、匯差可能較大</td>
</tr>
<tr>
<td><strong>匯差特性</strong></td>
<td>主要受 USD 轉 USDC &#x2F; Visa 結算匯率影響<br>流程較短、匯差較透明</td>
<td>幣種 → SGD → TWD 的雙重轉換<br>可能隱含較多匯損</td>
</tr>
<tr>
<td><strong>資金使用方式</strong></td>
<td>可用 Pay Mode（直接扣錢包資金）<br>或 Borrow Mode（抵押加密貨幣借出 USDC 刷卡）</td>
<td>嚴格是預付卡（需要「儲值」）<br>不提供抵押借款模式</td>
</tr>
<tr>
<td><strong>資金增值方式</strong></td>
<td>存入 USDC&#x2F;USDT 可選擇投入 Liquidity Pool 做流動性挖礦，賺取利息</td>
<td>儲值後的資金無法直接做鏈上收益（只能放在 Crypto.com 平台）</td>
</tr>
<tr>
<td><strong>錢包整合</strong></td>
<td>可直連 Coinbase Wallet、其他熱錢包</td>
<td>無法連接自持錢包，需使用 Crypto.com App</td>
</tr>
<tr>
<td><strong>卡片本質</strong></td>
<td>Crypto-backed spending card（可抵押 eETH 借款消費）</td>
<td>預付型 Visa，加密版的「儲值卡」</td>
</tr>
<tr>
<td><strong>使用者主權</strong></td>
<td>高：你持有私鑰，資金完全可見・可控</td>
<td>低：平台託管資金，提款限額可能受控</td>
</tr>
<tr>
<td><strong>適合使用者</strong></td>
<td>想最大化主權、避免 CEX 風險、追求 DeFi 收益的人</td>
<td>想單純用 CEX 管理資金、不需要鏈上收益的人</td>
</tr>
</tbody></table>
<hr>
<h2 id="Conclusion-結論"><a href="#Conclusion-結論" class="headerlink" title="Conclusion &amp; 結論"></a>Conclusion &amp; 結論</h2><p>之前一直在思考到底要申辦 <strong>Crypto.com Visa</strong> 卡嗎？就在糾結的時候最近滿多人在討論 <strong>Ether.fi Cash</strong></p>
<p>筆者想了想覺得不需要等卡片寄送又能綁定 <strong>Apple Pay</strong> 實在方便，就去辦了一張來玩看看，如果有興趣的朋友，還是滿推薦申請一張來刷卡</p>
<p>畢竟虛擬貨幣放在那的我們，總是在想辦法他們能不能在無時無刻都能有一些用處，甚至能幫我們生更多的錢出來呀！</p>
<blockquote>
<p>這邊感謝閱讀到底的朋友們，如果不嫌棄的話再推一次使用我的 <a target="_blank" rel="noopener" href="https://www.ether.fi/refer/958c8eae">推薦碼鏈接</a> 進行註冊，讓筆者賺取 1% 的 Cashback 喝杯咖啡</p>
</blockquote>
<hr>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ul>
<li>Chainee 鏈習生 - <a target="_blank" rel="noopener" href="https://chainee.io/etherfi-cash/">ether.fi Cash 加密支付卡評測｜3% 回饋 + 自託管儲值，還能加密貨幣「先消費，後付款」？</a></li>
<li>Grenade 手榴彈 - <a target="_blank" rel="noopener" href="https://grenade.tw/blog/etherfi-cash-card/">教學】Ether.fi Card 加密貨幣信用卡：主打現金回饋與借貸消費！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.blocktempo.com/what-is-ethereum-re-staking/">以太坊再質押是什麼？ReStaking原理、優缺點、潛在風險、項目整理</a></li>
<li><a target="_blank" rel="noopener" href="https://abmedia.io/what-is-liquidity-pool-and-how-it-works">DeFi 防騙｜什麼是流動性池(LIQUIDITY POOL)？它們如何運作？</a></li>
<li><a target="_blank" rel="noopener" href="https://chainee.io/what-is-liquidity-mining/">流動性挖礦是什麼？一文搞懂流動性挖礦原理、風險、挖礦教學</a></li>
<li><a target="_blank" rel="noopener" href="https://www.binance.com/zh-TC/academy/articles/impermanent-loss-explained">什麼是無常損失</a></li>
<li><a target="_blank" rel="noopener" href="https://portal.scroll.io/bridge">Scroll.io Bridge</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/others/bitcoin.png" alt="RexHung 比特幣">
        <p>比特幣</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"><i class="fa fa-tag"></i> Crypto</a>
              <a href="/tags/Web3/" rel="tag"><i class="fa fa-tag"></i> Web3</a>
              <a href="/tags/DeFi/" rel="tag"><i class="fa fa-tag"></i> DeFi</a>
              <a href="/tags/Ether-fi/" rel="tag"><i class="fa fa-tag"></i> Ether.fi</a>
              <a href="/tags/%E9%87%91%E8%9E%8D%E5%8D%A1/" rel="tag"><i class="fa fa-tag"></i> 金融卡</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/" rel="tag"><i class="fa fa-tag"></i> 加密貨幣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/04/20251004/" rel="prev" title="[Tool Note]  — 架設 n8n & 簡易使用指南">
      <i class="fa fa-chevron-left"></i> [Tool Note]  — 架設 n8n & 簡易使用指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Introduction &amp; 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">Summary &amp; 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFEther-fi%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什麼是Ether.fi？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%8D%A1%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">加密卡介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Save-grow"><span class="nav-number">2.2.1.</span> <span class="nav-text">Save, grow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spend"><span class="nav-number">2.2.2.</span> <span class="nav-text">Spend</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%B3%E8%AB%8B"><span class="nav-number">3.</span> <span class="nav-text">如何申請</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%BA%E5%85%A5%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">如何出入金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%A5%E9%87%91"><span class="nav-number">4.1.</span> <span class="nav-text">如何入金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%BA%E9%87%91"><span class="nav-number">4.2.</span> <span class="nav-text">如何出金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E9%8F%88%E5%87%BA%E9%87%91"><span class="nav-number">4.3.</span> <span class="nav-text">跨鏈出金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Scroll-io-Bridge"><span class="nav-number">4.4.</span> <span class="nav-text">使用 Scroll.io Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Binance-Wallet"><span class="nav-number">4.5.</span> <span class="nav-text">使用 Binance Wallet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E6%B8%ACLiquid%E8%88%87%E5%88%B7%E5%8D%A1"><span class="nav-number">4.6.</span> <span class="nav-text">實測Liquid與刷卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ether-fi-Liquid"><span class="nav-number">4.6.1.</span> <span class="nav-text">Ether.fi Liquid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E5%8D%A1"><span class="nav-number">4.6.2.</span> <span class="nav-text">刷卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A5%8B%E5%85%8C%E6%8F%9B"><span class="nav-number">4.6.3.</span> <span class="nav-text">回饋兌換</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Borrow-Mode-%E5%AF%A6%E6%B8%AC"><span class="nav-number">4.6.4.</span> <span class="nav-text">Borrow Mode 實測</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E5%88%B6%E5%BA%A6%E8%88%87%E5%8D%87%E7%B4%9A%E9%96%80%E6%AA%BB"><span class="nav-number">4.7.</span> <span class="nav-text">等級制度與升級門檻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%95%E6%B8%AC%E6%AF%94%E8%BC%83"><span class="nav-number">4.8.</span> <span class="nav-text">評測比較</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">Conclusion &amp; 結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">6.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RexHung"
      src="/images/profile/profile_2.png">
  <p class="site-author-name" itemprop="name">RexHung</p>
  <div class="site-description" itemprop="description">努力不一定會成功, 不努力一定很輕鬆！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RexHung0302" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RexHung0302" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zeee_Hung" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zeee_Hung" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ze.hung" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ze.hung" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/chiatse-hung-908b72204/" title="Linked → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;chiatse-hung-908b72204&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cake.me/me/RexHung" title="CakeResume → https:&#x2F;&#x2F;www.cake.me&#x2F;me&#x2F;RexHung" rel="noopener" target="_blank"><i class="fas fa-birthday-cake fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RexHung0302 - 轉載文章時請附上作者(RexHung)及原文連結(URL)，感謝配合！</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : '6dmTPprC4xIxNcqr3Gi1OHUEoMpwUbUOLi0qQ8BBuAudO2qzoJIfPMMX3Sel7UJE',
      shortname : 'rexhung0302',
      url       : "https://rexhung0302.github.io/2025/11/16/20251116/",
      identifier: "2025/11/16/20251116/",
      title     : "[Crypto Note] - 申辦一張 Web3 的加密卡 Ether.fi Cash 吧",
    });
  }, window.DisqusJS);
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
