<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexhung0302.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introduction &amp; 前言 講了好久想要寫一些生活文章，剛好在近期跑去做了近視雷射，恰巧身邊滿多朋友有興趣，就來寫一下心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Life Note] - 近視雷射">
<meta property="og:url" content="https://rexhung0302.github.io/2024/03/18/20240318/index.html">
<meta property="og:site_name" content="RexHung&#39;s Blog">
<meta property="og:description" content="Introduction &amp; 前言 講了好久想要寫一些生活文章，剛好在近期跑去做了近視雷射，恰巧身邊滿多朋友有興趣，就來寫一下心得。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="article:published_time" content="2024-03-18T14:40:00.000Z">
<meta property="article:modified_time" content="2025-02-20T17:36:06.040Z">
<meta property="article:author" content="RexHung">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rexhung0302.github.io/images/others/loading.gif">

<link rel="canonical" href="https://rexhung0302.github.io/2024/03/18/20240318/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Life Note] - 近視雷射 | RexHung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RexHung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">塵世中一個前端迷途小書僮!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/RexHung0302" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rexhung0302.github.io/2024/03/18/20240318/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile/profile_2.png">
      <meta itemprop="name" content="RexHung">
      <meta itemprop="description" content="努力不一定會成功, 不努力一定很輕鬆！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RexHung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Life Note] - 近視雷射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-03-18 22:40:00" itemprop="dateCreated datePublished" datetime="2024-03-18T22:40:00+08:00">2024-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-02-21 01:36:06" itemprop="dateModified" datetime="2025-02-21T01:36:06+08:00">2025-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction-前言"><a href="#Introduction-前言" class="headerlink" title="Introduction &amp; 前言"></a>Introduction &amp; 前言</h2><p><img src="/images/others/loading.gif" data-original="/images/20240318/banner.jpeg" alt="Banner"></p>
<p>講了好久想要寫一些生活文章，剛好在近期跑去做了近視雷射，恰巧身邊滿多朋友有興趣，就來寫一下心得。</p>
<span id="more"></span>

<p>整篇文章是筆者自己的心得，實際體驗還是會依照不同的體質產生不同的體驗，如果文內有錯誤的地方，還請盡情指出。</p>
<blockquote>
<p><em><strong>注意：筆者所體驗的技術皆截至 2024&#x2F;03&#x2F;18 左右的時間，科技日新月異，往後有不同的做法或者體驗，是有可能的</strong></em></p>
</blockquote>
<hr>
<h2 id="Summary-摘要"><a href="#Summary-摘要" class="headerlink" title="Summary &amp; 摘要"></a>Summary &amp; 摘要</h2><blockquote>
<p>本來想說生活文章就輕鬆打，但也不想過於隨便，這邊還是會簡單分類一下摘要</p>
</blockquote>
<ol>
<li>什麼是近視雷射</li>
<li>近視雷射的種類</li>
<li>體驗心得</li>
</ol>
<p><em><strong>備註：再次強調，筆者所體驗的技術皆截至 2024&#x2F;03&#x2F;18 左右的時間，科技日新月異，往後有不同的做法或者體驗，是有可能的</strong></em></p>
<p>另外筆者沒有收取業配費用，一切皆是因為朋友有興趣，所以打算寫一篇文章介紹一下，順便記錄一下自己的心得。</p>
<hr>
<h3 id="什麼是近視雷射"><a href="#什麼是近視雷射" class="headerlink" title="什麼是近視雷射"></a>什麼是近視雷射</h3><p>近視雷射在維基百科其實全名叫做 <strong>雷射屈光手術</strong>，大多的人應該都有聽過，早期或許技術沒有那麼發達，手術的人比較少，但近幾年來因為技術的發展，越來越多的人都會去進行雷射手術。</p>
<p>要說近視雷射必須要先說說人的眼睛構造，以及為什麼近視會看不太到。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/type.png" alt="Type"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://www.eyelasik.com.tw/%E8%BF%91%E8%A6%96%E9%9B%B7%E5%B0%84%E7%9F%AF%E6%AD%A3%E5%8E%9F%E7%90%86.htm">白佳欣眼科</a></p>
</blockquote>
<p>圖片可以看到近視的人焦點不會聚焦在視網膜上，而是在視網之前，而透過近視雷射可以將我們的焦點重新調整至視網膜上。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/eyes.png" alt="Eyes"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://pansci.asia/archives/327055">泛科學</a></p>
</blockquote>
<p>透過上圖中間可以看到人的眼睛有分好幾層，而近視雷射大部分都是會透過切除掉或是雷射掉基質層去讓你的眼睛能重新正確的對焦到焦點上。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/eyes2.png" alt="Eyes"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a></p>
</blockquote>
<p>上圖更明確地介紹了跟手術最相關的三層眼睛的構造</p>
<hr>
<h3 id="近視雷射的種類"><a href="#近視雷射的種類" class="headerlink" title="近視雷射的種類"></a>近視雷射的種類</h3><p>以前的近視手術還沒有這麼先進的時候，有一種方式是透過滴譨溶解角膜的液體在眼睛上，之後再用手術專用的刀去刮開你的角膜；另一種方式則是直接透過鑽石刀在角膜上畫出放射狀刀痕。</p>
<p>但是現在這手術都很進步了，大家幾乎都是選擇雷射，優點顯而易見，最大的好處就是幾乎不需要醫生操刀直接碰觸到你的眼睛，而是改由機器直接去執行，快速且品質較統一，不會因為醫生的技術或者當天的心情起伏影響手術過程。</p>
<p>講這麼多筆者覺得不如直接上圖，這邊筆者要先說一下近期大家比較常聽到的幾家手術眼科，由於筆者在台中，故提出來的會是台中比較常聽到的。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.eyelasik.com.tw/">白佳欣眼科</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eyedoctor.com.tw/smile?utm_source=GooglePlan&utm_medium=Pmax&utm_campaign=%E8%91%89%E6%9E%97%E9%86%AB%E7%94%9F&gad_source=1">大學眼科</a></li>
</ul>
<p>這邊不會比較哪一間比較優秀，也不會強烈推薦去哪一間，猶如前面的註解，筆者還是以自己的體驗分享為主。</p>
<p>這次筆者選擇的是 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a>，原因有幾點</p>
<ol>
<li>身邊有親友選擇且做過，評價不錯</li>
<li>檢查詳細，諮詢師夠專業，有問必答</li>
<li>特價中</li>
</ol>
<p>其實最主要還是第一項跟第三項，因為親友剛做完且恢復良好，加上眼科說今年有專案特惠價，就選擇了。</p>
<blockquote>
<p>這邊要先說一下雷射手術價格的區間，普遍目前詢問跟聽到的幾乎都是 10~13萬左右，因為 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a> 今年有專案價優惠中，低於 10萬的價格，且又能分六期零利率，我覺得對於小資族來說是大大的減輕負擔。</p>
</blockquote>
<p>因為筆者是選擇 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a>，所以這邊會放一些他們的廣告圖片來作為解釋。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/compare.png" alt="Compare"></p>
<blockquote>
<p>圖片來源：<a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a><br>如圖如果不夠詳細可以參考 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/about2/6.htm">濰視眼科 - 近視雷射手術比較</a></p>
</blockquote>
<p>進食雷射目前大致可以分為這三類，就筆者了解的， <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a> 為 <strong>Smart</strong>，<a target="_blank" rel="noopener" href="https://www.eyelasik.com.tw/">白佳欣眼科</a> 及 <a target="_blank" rel="noopener" href="https://www.eyedoctor.com.tw/smile?utm_source=GooglePlan&utm_medium=Pmax&utm_campaign=%E8%91%89%E6%9E%97%E9%86%AB%E7%94%9F&gad_source=1">大學眼科</a> 為 <strong>Smile Pro</strong>。</p>
<p>其實結果都差不多的，都是讓你的眼睛可以恢復到近視前的度數(註一)，但恢復期真的就是比較看個人。</p>
<blockquote>
<p>註一：諮詢師有說到每個人的最佳視力不太一樣，但大多手術過後都能恢復到 1.5</p>
</blockquote>
<hr>
<h3 id="體驗心得"><a href="#體驗心得" class="headerlink" title="體驗心得"></a>體驗心得</h3><p>因為筆者是選擇前者，剛好身邊有前同事選擇後者，這邊可以大致說一下兩者得心得。</p>
<p>你可能會疑惑前面只提到了差異表格，但是好像仔細看又不太確定真的差異在哪裡，其實筆者要告訴你，真的差不多，差異就是差在恢復期。</p>
<p>但有一個差異比較大的可能是檢查的精細度，因為雷射是會看你的瞳孔大小決定要雷射的深度，如果比較大，可能需要雷射比較深，依照咨詢師的說法是雷射後的眼睛角膜需要有一定的厚度，諮詢師說全球的標準是 250~300㎛ 區間，但 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a> 會比較嚴格計算，需要符合切割完還有高於 350㎛ 的厚度才能執行手術。</p>
<h4 id="手術過程"><a href="#手術過程" class="headerlink" title="手術過程"></a>手術過程</h4><p><a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a> 的過程大概如下，需要先約一天至眼科檢查眼睛，因為會點散瞳劑，眼科會建議搭車前往，筆者當天確實有體驗到散瞳劑點完後幾乎無法聚焦，很像老花眼的感覺，強烈建議需要朋友載或者搭車前往。</p>
<p>檢查結束後會需要等一天再去跟醫師領報告，同時領報告那天會在檢查一次，確定合格才會再約一天進行手術，所以其實總共前面會需要去三趟。</p>
<p>手術當天過程其實很快，前面一樣會簡單進行檢查，然後換上手術服，進入小房間等待，整個過程都是很輕鬆愉快的，不會有給你很緊張的壓迫感。</p>
<p>在等待時會滴兩三次麻醉到眼睛裡面，然後就會到手術室，這邊要誇獎一下手術室的床，上面有一件算滿保暖的厚被子，也有一顆可以伸手進去的枕頭，同時裡面也會播放音樂，把你的緊張感消除到最低。</p>
<blockquote>
<p>因為筆者手術前兩天台中設備被檢測出有異常，院方建議筆者可以改天或者前往台北手術，筆者想要快點手術所以選擇前往台北，而高鐵來回及回程到家的計程車(NT$300)都有補助，這點要給五顆星。</p>
</blockquote>
<p>手術執行的雖然是機器，但全程都會有醫生以及旁邊的一兩個醫護人員一起陪你執行手術，幫筆者手術的是台中的院長，院長親切的像是家裡的爺爺一樣，過程也不會讓你乾等，旁邊的醫護人員也會不時地跟你說現在步驟到哪裡了，還剩幾秒結束這個步驟，讓你整格過程都很清楚知道在幹嘛。</p>
<p>而過程就是躺下盯著綠色的雷射光，然後手術開始就會分別從一眼開始雷射，再換另一眼，不會同時，不時也會聞到燒焦味。</p>
<p>結束後會幫你戴上一片醫療用的隱形眼鏡，這個隱形眼鏡約莫在第一次回診就會取下，順帶一提，在約手術日期時，眼科人員就會順便幫你把後續回診日期都一起約（如果沒有的話也可能在手術後跟你預約回診時間），前四次回診是強烈要求的，第一次四天後，第二次七天，再來就會拉長，之後半年就是看個人要不要回診都可以。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/one.png" alt="One"><br><img src="/images/others/loading.gif" data-original="/images/20240318/two.png" alt="Two"></p>
<blockquote>
<p>結束後會拿到一帶他們的醫療用品，這個在手術前都會介紹怎麼術後保養。順帶一提，手術結束後因為親友跟筆者說麻藥退後會很痛喔，所以就直接吞了兩顆 EVE (笑</p>
<p>另外術前會抽三管血，用途是會拿去做成血清，術後可以拿來滴在眼睛裡面，這個可以加速你眼睛恢復，因為是需要冰在冰箱內，他們也建議能點就常常點，筆者三十分鐘就點一次，冰冰涼涼的真的很爽，這個也會有有效期限，要儘早使用完畢</p>
</blockquote>
<p>其實痛苦的應該是手術結束後，有的人麻醉藥退了就開始痛了，身邊親友是這樣，但是通第一天晚上後就正常了，畏光的情況每個人或多或少都會有，親友是到第三才能開燈，看手機比較不吃力。</p>
<p>筆者自己是完全不會痛，手術結束後還在台北高鐵等車等了一個小時，到家已經是兩三個小時後的事情了，但是筆者第一第二天眼睛的異物感很重，又會畏光，整個都在想張眼，想閉眼的交替中，甚至第二天每睡半小時就起床，幾乎沒睡，真的很痛苦，卻又不是很痛的那種痛苦，難以形容。</p>
<p>術後視力恢復會在第一次回診又迎來一次重置期，醫療用隱形眼鏡拔除後，整體又會回到之前霧茫茫的情況，這時候恢復期就很看個人，身邊親友兩週就恢復的差不多，但醫生說這算是特例，有些人恢復期會拉長到七週，筆者也恢復算慢，但是手術後約莫一週大致上看東西都差不多，開車騎車沒問題。</p>
<p>這邊建議要手術的話，保底還是需要休息四天，不要逞強，畢竟眼睛真的不便宜啊！！</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/three.png" alt="Three"></p>
<p>另外比較需要注意的是，術後平常出門或者工作地方會接觸室外的光源，需要帶著這種防護眼鏡，防止紫外線，如果不會畏光了就戴白色的就行，兩個功用其實是一樣的。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/four.png" alt="Four"></p>
<p>最麻煩的大概是眼科會建議睡覺會需要大上這個白色的護目鏡，但是需要自己拿膠帶黏，要持續一個月，主要是保護自己晚上不會下意識地去揉眼經</p>
<p><img src="/images/others/loading.gif" data-original="/images/20240318/five.png" alt="Five"></p>
<p>第二次回診後主要都是人工淚液了，術後眼睛會很乾，一定要記得常常點。</p>
<h4 id="同場加碼"><a href="#同場加碼" class="headerlink" title="同場加碼"></a>同場加碼</h4><p>在筆者手術過後剛好前同事也去 <a target="_blank" rel="noopener" href="https://www.eyedoctor.com.tw/smile?utm_source=GooglePlan&utm_medium=Pmax&utm_campaign=%E8%91%89%E6%9E%97%E9%86%AB%E7%94%9F&gad_source=1">大學眼科</a> 做了雷射，他告訴我第二天就能正常上班了，看東西也正常，不確定是不是技術不同，但如果因為 <a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a> 的 350㎛ 厚度限制不能施作的話，不仿可以考慮看看大學眼科。</p>
<hr>
<h2 id="Conclusion-結論"><a href="#Conclusion-結論" class="headerlink" title="Conclusion &amp; 結論"></a>Conclusion &amp; 結論</h2><p>這次會去雷射其實也不是想很久的事情，之前偶爾有念頭閃過，但每次就忘記了，只會在吃麵、騎車、要一直找眼鏡的時候又想起這件事情，這時候就會覺得戴眼睛真的超級麻煩，而且又需要一直花錢買隱形眼鏡。</p>
<p>剛好跟身邊親友提過，親友的速度之快，詢問完剛好有專案價，就直接預約了，所以筆者就緊隨其後，這邊建議各位，真的可以做就儘早做一做，越年輕恢復越快，而且以前常想，之後科技進步，這種東西普遍一定會變便宜。</p>
<p>沒有！！越安全、科技越薪，只會越貴…</p>
<p>很多朋友做完的心得都是，真的應該早一點去做；這邊還是提供一下筆者的心得給各位，如果有興趣，不妨可以先去眼科詢問看看。</p>
<hr>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.eyelasik.com.tw/">白佳欣眼科</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wishvision.com.tw/">濰視眼科</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eyedoctor.com.tw/smile?utm_source=GooglePlan&utm_medium=Pmax&utm_campaign=%E8%91%89%E6%9E%97%E9%86%AB%E7%94%9F&gad_source=1">大學眼科</a></li>
<li><a target="_blank" rel="noopener" href="https://pansci.asia/archives/327055">泛科學</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/others/bitcoin.png" alt="RexHung 比特幣">
        <p>比特幣</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/28/20240128/" rel="prev" title="[Flutter Note] - 前端拓展技能樹之 Flutter 安裝篇[macOS]">
      <i class="fa fa-chevron-left"></i> [Flutter Note] - 前端拓展技能樹之 Flutter 安裝篇[macOS]
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/18/20240518/" rel="next" title="[Flutter Note] - 串接 LINE, Facebook Login">
      [Flutter Note] - 串接 LINE, Facebook Login <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Introduction &amp; 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">Summary &amp; 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%BF%91%E8%A6%96%E9%9B%B7%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">什麼是近視雷射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E8%A6%96%E9%9B%B7%E5%B0%84%E7%9A%84%E7%A8%AE%E9%A1%9E"><span class="nav-number">2.2.</span> <span class="nav-text">近視雷射的種類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%94%E9%A9%97%E5%BF%83%E5%BE%97"><span class="nav-number">2.3.</span> <span class="nav-text">體驗心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E8%A1%93%E9%81%8E%E7%A8%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">手術過程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%A0%B4%E5%8A%A0%E7%A2%BC"><span class="nav-number">2.3.2.</span> <span class="nav-text">同場加碼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">Conclusion &amp; 結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">4.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RexHung"
      src="/images/profile/profile_2.png">
  <p class="site-author-name" itemprop="name">RexHung</p>
  <div class="site-description" itemprop="description">努力不一定會成功, 不努力一定很輕鬆！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RexHung0302" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RexHung0302" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Zeee_Hung" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Zeee_Hung" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ze.hung" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ze.hung" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/chiatse-hung-908b72204/" title="Linked → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;chiatse-hung-908b72204&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cake.me/me/RexHung" title="CakeResume → https:&#x2F;&#x2F;www.cake.me&#x2F;me&#x2F;RexHung" rel="noopener" target="_blank"><i class="fas fa-birthday-cake fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RexHung0302 - 轉載文章時請附上作者(RexHung)及原文連結(URL)，感謝配合！</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : '6dmTPprC4xIxNcqr3Gi1OHUEoMpwUbUOLi0qQ8BBuAudO2qzoJIfPMMX3Sel7UJE',
      shortname : 'rexhung0302',
      url       : "https://rexhung0302.github.io/2024/03/18/20240318/",
      identifier: "2024/03/18/20240318/",
      title     : "[Life Note] - 近視雷射",
    });
  }, window.DisqusJS);
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
