<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rexhung0302.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction &amp; 前言為期八週的訓練本週是最後一次課程，這週除了複習過去七週的重點外，這週的重點也放在如何更好的管理 CSS。 這週也會將 BS 利用的更淋漓盡致。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hexschool Web Layout Training] — Week_8 CSS 模組化管理">
<meta property="og:url" content="https://rexhung0302.github.io/2020/06/05/20200605/index.html">
<meta property="og:site_name" content="RexHung&#39;s Blog">
<meta property="og:description" content="Introduction &amp; 前言為期八週的訓練本週是最後一次課程，這週除了複習過去七週的重點外，這週的重點也放在如何更好的管理 CSS。 這週也會將 BS 利用的更淋漓盡致。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="og:image" content="https://rexhung0302.github.io/images/others/loading.gif">
<meta property="article:published_time" content="2020-06-04T20:03:00.000Z">
<meta property="article:modified_time" content="2024-01-28T05:16:24.536Z">
<meta property="article:author" content="RexHung">
<meta property="article:tag" content="Code">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HexSchool">
<meta property="article:tag" content="Web-Layout-Training">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rexhung0302.github.io/images/others/loading.gif">


<link rel="canonical" href="https://rexhung0302.github.io/2020/06/05/20200605/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://rexhung0302.github.io/2020/06/05/20200605/","path":"2020/06/05/20200605/","title":"[Hexschool Web Layout Training] — Week_8 CSS 模組化管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Hexschool Web Layout Training] — Week_8 CSS 模組化管理 | RexHung's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RexHung's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">HakuLaMaTaTa!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-amp-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Introduction &amp; 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-amp-%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">Summary &amp; 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E5%8D%A1%E7%9B%AE%E6%A8%99"><span class="nav-number">2.0.1.</span> <span class="nav-text">關卡目標</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%B2%E7%A8%8B%E5%BF%83%E5%BE%97"><span class="nav-number">2.1.</span> <span class="nav-text">課程心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E5%BF%83%E5%BE%97"><span class="nav-number">2.2.</span> <span class="nav-text">練習心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%84%E4%BB%BB%E5%8B%99"><span class="nav-number">2.3.</span> <span class="nav-text">小組任務</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8B%99%E4%B8%80%EF%BC%9A%E8%AB%8B%E6%AF%8F%E5%80%8B%E5%B0%8F%E7%B5%84%E8%A8%8E%E8%AB%96%E6%88%90%E5%93%A1%EF%BC%8C%E6%8C%91%E9%81%B8%E5%85%B6%E4%B8%AD%E6%AD%A4%E9%80%A3%E7%B5%90%E7%9A%84-SCSS-%E7%B5%90%E6%A7%8B%E4%BE%86%E9%80%B2%E8%A1%8C%E8%A8%8E%E8%AB%96%E5%85%B6%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-number">2.3.1.</span> <span class="nav-text">任務一：請每個小組討論成員，挑選其中此連結的 SCSS 結構來進行討論其優缺點</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8B%99%E4%BA%8C%EF%BC%9A%E8%A8%8E%E8%AB%96%E7%AC%AC%E5%85%AB%E9%80%B1%E7%89%88%E5%9E%8B%E8%A9%B2%E6%80%8E%E9%BA%BC%E5%81%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">任務二：討論第八週版型該怎麼做</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-amp-%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">Conclusion &amp; 結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo-amp-%E6%88%90%E6%9E%9C%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">4.</span> <span class="nav-text">Demo &amp; 成果程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">5.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RexHung</p>
  <div class="site-description" itemprop="description">努力不一定會成功, 不努力一定很輕鬆！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rexhung0302.github.io/2020/06/05/20200605/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RexHung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RexHung's Blog">
      <meta itemprop="description" content="努力不一定會成功, 不努力一定很輕鬆！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Hexschool Web Layout Training] — Week_8 CSS 模組化管理 | RexHung's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Hexschool Web Layout Training] — Week_8 CSS 模組化管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-06-05 04:03:00" itemprop="dateCreated datePublished" datetime="2020-06-05T04:03:00+08:00">2020-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-01-28 13:16:24" itemprop="dateModified" datetime="2024-01-28T13:16:24+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code/%E5%89%8D%E7%AB%AF/Hexschool-Web-Layout-Training-%E5%85%AD%E8%A7%92%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD/" itemprop="url" rel="index"><span itemprop="name">Hexschool-Web-Layout-Training[六角網頁切版直播班]</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/others/loading.gif" data-original="/images/20200605/week_8_classLogo.png" alt="第八週的最後練習"></p>
<h2 id="Introduction-amp-前言"><a href="#Introduction-amp-前言" class="headerlink" title="Introduction &amp; 前言"></a>Introduction &amp; 前言</h2><p>為期八週的訓練本週是最後一次課程，這週除了複習過去七週的重點外，這週的重點也放在如何更好的管理 <strong>CSS</strong>。</p>
<p>這週也會將 <strong>BS</strong> 利用的更淋漓盡致。</p>
<span id="more"></span>

<p>最後一週也是使用 <strong>Gulp</strong>，如果你還沒用過或是想知道怎麼從 0 開始建立一個 <strong>Gulp</strong> 歡迎參考我的上一篇文章，<a href="https://rexhung0302.github.io/2020/05/06/20200506/#more">[Tool Notes] — 關於Gulp</a>。</p>
<hr>
<h2 id="Summary-amp-摘要"><a href="#Summary-amp-摘要" class="headerlink" title="Summary &amp; 摘要"></a>Summary &amp; 摘要</h2><blockquote>
<p>*本篇文章將會以三個角度來紀錄， <strong>課程心得(上課後的心得整理)<strong>、</strong>練習心得(做完作業後的心得整理))</strong> 及 **小組任務(每週會有一項小組任務，寫完後的心得)*<em>。</em></p>
</blockquote>
<p>每週的練習挑戰和地下城有點像，都有自己必須練習到的地方；本週需要練習的目標有至少兩點以上的<a target="_blank" rel="noopener" href="https://hackmd.io/@YmcMgo-NSKOqgTGAjl_5tg/HJpJk8ABU/%2FiE6mxohOS-ujKU398Ewk1w">練習菜單</a>，及額外的一項打字練習。</p>
<ol>
<li><p>語意命名</p>
</li>
<li><p><strong>幾乎全程使用 <a target="_blank" rel="noopener" href="https://docs.emmet.io/cheat-sheet/">emmet</a> 開發</strong></p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://keybr.com/">英打速度</a></strong> 練習</p>
</li>
</ol>
<h4 id="關卡目標"><a href="#關卡目標" class="headerlink" title="關卡目標"></a>關卡目標</h4><ol>
<li>最終練習</li>
</ol>
<hr>
<h3 id="課程心得"><a href="#課程心得" class="headerlink" title="課程心得"></a>課程心得</h3><p>這週課程前半段複習了前七週的內容，另外六角校長為了讓大家更了解如何管理好 <strong>CSS</strong> 在上課時也提到了 <strong>OOCSS、BEM</strong>…等等。</p>
<p>之前在上六角 <strong>SASS</strong> 課程時自己有寫了一篇文章，有興趣可以看看那篇文章，我只能說，至今為止，幫助很大！如果你還不懂關於 <strong>CSS</strong> 的規範更應該要看看 <a href="https://rexhung0302.github.io/2019/05/30/20190530/">[CSS Notes] - CSS模組化</a>。</p>
<p><img src="/images/others/loading.gif" data-original="/images/20200605/oocss_bem_blog.png" alt="有興趣可以參考"></p>
<p>另外大部分時間應該都是在講解一些 <strong>CSS</strong> 拆分及學生的程式碼拆分分享，第八週就是複習的一週，也是最後一週了。</p>
<hr>
<h3 id="練習心得"><a href="#練習心得" class="headerlink" title="練習心得"></a>練習心得</h3><p>其實本週上次講到很多，但還是像前面說的，本週著重在複習前幾週的成果，所以這週就是最後實戰演練了。</p>
<p>本週其實想挑戰在 <strong>SCSS</strong> 上不用任何一頁 <strong>pages</strong>，想把所有的 <strong>CSS</strong> 都拆分為 **元件(Components)**，但說實在的，超級難啊！</p>
<p><img src="/images/others/loading.gif" data-original="/images/20200605/detail_example.png" alt="照片牆"></p>
<p>像是在某一頁需要一個照片牆，這個地方想把它變成元件其實沒這麼容易，而且設計稿看來看去就只有這個地方有用到。</p>
<p>雖然排版可以使用 <strong>BS</strong> 的格線系統搞定，但是這種需要 <strong>RWD</strong> 變化的版型，使用格線系統常常就會爆版…</p>
<p><img src="/images/others/loading.gif" data-original="/images/20200605/member_example.png" alt="照片牆"></p>
<p>還有使用者頭像這部分，其實最上方的 <strong>Header</strong> 已經弄成模板了，這時候就會猶豫關於頭像照片的 <strong>CSS</strong> 我應該放在 <strong>Layout</strong> 的 <strong>header.scss</strong> 裡面，還是放在 <strong>components</strong> 裡面呢？</p>
<p>其實上了八週課程，幾乎每週都在思考怎麼排版外，也在思考怎麼分類 <strong>CSS</strong>，但其實寫程式就是這樣，沒有最好的解答，只有最適合你的方式，如果你寫的分類的 <strong>CSS</strong> 是讓你幾個月後回來看一幕瞭然，且其他人接手也可以快速進入狀況，那我覺得就是及格的了！</p>
<blockquote>
<p><em>因為我們常常過度設計化，也就是可能只有一個地方在用的 <strong>CSS</strong> 也拆開來，我想這個還是我必須要克服的點。</em></p>
</blockquote>
<hr>
<h3 id="小組任務"><a href="#小組任務" class="headerlink" title="小組任務"></a>小組任務</h3><h4 id="任務一：請每個小組討論成員，挑選其中此連結的-SCSS-結構來進行討論其優缺點"><a href="#任務一：請每個小組討論成員，挑選其中此連結的-SCSS-結構來進行討論其優缺點" class="headerlink" title="任務一：請每個小組討論成員，挑選其中此連結的 SCSS 結構來進行討論其優缺點"></a>任務一：請每個小組討論成員，挑選其中此<a target="_blank" rel="noopener" href="https://www.notion.so/66979b4a96f24a4cbbf14fd802ed59be?v=5bef73ef36c444b5817fdb8b0b1522fe">連結</a>的 SCSS 結構來進行討論其優缺點</h4><h4 id="任務二：討論第八週版型該怎麼做"><a href="#任務二：討論第八週版型該怎麼做" class="headerlink" title="任務二：討論第八週版型該怎麼做"></a>任務二：討論第八週版型該怎麼做</h4><hr>
<h2 id="Conclusion-amp-結論"><a href="#Conclusion-amp-結論" class="headerlink" title="Conclusion &amp; 結論"></a>Conclusion &amp; 結論</h2><p>雖然這週心得看起來爆炸少，但其實每天都切的快爆炸，上週結束後禮拜一開工幾乎是天天切版，很多地方真的是要動手做才會發現精髓，這次的直播課程收益真的良多，更多的心得就留到下一篇總結吧！</p>
<p><img src="/images/others/loading.gif" data-original="/images/20200605/week_8.png" alt="成品"></p>
<p>這邊真的要給設計師一個最高敬意，幾乎每週都是用心設計過，不是胡亂設計的，最近工作幾乎都是客戶要我們切版搭設計，光是設計就搞得一個頭兩個大，難怪很多人常常說，設計的美感是天生的，很好我沒有Ｑ，我還是乖乖切版！</p>
<hr>
<h2 id="Demo-amp-成果程式碼"><a href="#Demo-amp-成果程式碼" class="headerlink" title="Demo &amp; 成果程式碼"></a>Demo &amp; 成果程式碼</h2><p>Source Code：<a target="_blank" rel="noopener" href="https://github.com/RexHung0302/Hexschool-web-layout-training/tree/master/Week_8">點我</a></p>
<p>Demo：<a href="https://rexhung0302.github.io/Hexschool-web-layout-training/Week_8/dist/index.html">點我</a></p>
<blockquote>
<p><em>關於設計稿有版權問題，所以這系列文章的連結都已經拿掉囉，需要的可以參考我的成果版面，再進行練習。</em></p>
</blockquote>
<hr>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ul>
<li>無</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Code/" rel="tag"># Code</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/HexSchool/" rel="tag"># HexSchool</a>
              <a href="/tags/Web-Layout-Training/" rel="tag"># Web-Layout-Training</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/25/20200525/" rel="prev" title="[Hexschool Web Layout Training] — Week_7 視差滾動">
                  <i class="fa fa-angle-left"></i> [Hexschool Web Layout Training] — Week_7 視差滾動
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/06/20200606/" rel="next" title="[Hexschool Web Layout Training] — 八週總結">
                  [Hexschool Web Layout Training] — 八週總結 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RexHung</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">461k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">6:59</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
